# General settings
MY_DOMAIN=localhost
DOCKER_MY_NETWORK=local_net
TZ=Etc/UTC

# MySQL settings
PUID=1000
PGID=1000
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=snipeit
MYSQL_USER=snipeit
MYSQL_PASSWORD=snipeit

# Snipe-IT settings
APP_URL=http://localhost
MYSQL_PORT_3306_TCP_ADDR=host.docker.internal
MYSQL_PORT_3306_TCP_PORT=3306
APP_TRUSTED_PROXIES=*

# Email settings (optional for local)
MAIL_PORT_587_TCP_ADDR=smtp-relay.example.com
MAIL_PORT_587_TCP_PORT=587
MAIL_ENV_FROM_ADDR=noreply@example.com
MAIL_ENV_FROM_NAME=snipe-it admin
MAIL_ENV_ENCRYPTION=tls
MAIL_ENV_USERNAME=test@example.com
MAIL_ENV_PASSWORD=password
